Player.png
size:2048,128
repeat:none
100
bounds:1094,25,94,101
offsets:12,0,125,119
200
bounds:507,21,117,105
offsets:16,11,146,138
300
bounds:871,27,111,99
offsets:0,0,111,100
500
bounds:381,13,124,113
offsets:1,0,125,116
600
bounds:748,41,121,85
offsets:2,19,125,110
700
bounds:2,2,125,124
800
bounds:626,32,120,94
offsets:5,18,125,127
900
bounds:1190,44,112,82
offsets:1,1,113,83
1000
bounds:871,27,111,99
offsets:0,0,111,100
1100
bounds:129,7,124,119
offsets:1,1,125,124
1200
bounds:984,3,108,123
offsets:2,1,110,125
1300
bounds:255,12,124,114
offsets:1,4,125,125
